<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAUN PORTFOLIO</title>

    <!-- 모든 파일 공유 -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="animation.css" />
    
    <style>
      @keyframes circleshow {
  from {
    transform: translateY(100px) scale(0.5);
    opacity: 0;
    background-color: aqua;
  }
  to {
    opacity: 1;
    transform: translateX(0)  scale(1);
  }
}



.text-area {
  margin-top: 90px;
  margin-left: 24px;
}
.text-area h1 {
  margin-bottom: 22px;
  animation: showtext 0.5s;
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.desc{
 
}

.volume {
  margin-bottom: 85px;
}
#circle-wrapper {
  position: relative;
  margin-left: 24px;
  margin-top: 42px;
}
.circle {
  width: 240px;
  height: 246px;
  border-radius: 50%;
  position: absolute;
  animation: circleshow 1s;
  animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  animation-fill-mode: both;
}
.circle:nth-child(1) {
  background-color: transparent;
  border: 1px solid rgba(0,0,0,0.3);
  box-sizing: border-box;
  animation-delay: 0;
  animation: circleshow 1s;
  animation-fill-mode: both;
  animation-delay: 0.1s;


}
.circle:nth-child(2) {
  background-color: #ffc000;
  left: 100px;
  animation-delay: 0.2s;
  animation: circleshow 1s;
  animation-fill-mode: both;
  animation-delay: 0.2s;


}
.circle:nth-child(3) {
  background-color: #fedd15;
  left: 200px;
  transition: 1s;
  top: 0;
  animation-delay: 0.3s;
  animation: circleshow 1s;
  animation-fill-mode: both;
  animation-delay: 0.3s;


}

.circle:nth-child(3):hover {
  background-color: blue;
  top: -20px;
}

.circle:nth-child(3):active {
  background-color: red;
  top: -20px;
}

.line {
  width: 46px;
  height: 1px;
  background-color: #ffe6cf;
  display: inline-block;
  position: relative;
  top: -7px;
  opacity: 0.2;
}
#badge {
  background-color: #ffc000;
  width: 56px;
  height: 56px;
  color: #485861;
  margin-left: 24px;
  padding-left: 13px;
  padding-top: 18px;
  font-size: 9px;
  line-height: 11px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  right: 24px;
  font-weight: bold;
  animation: slidedown 0.5s;
  animation-fill-mode: both;
  animation-delay: 0.5s;

}
    </style>
    <title>raun portfolio</title>
  </head>
  <body>
    <!-- 텍스트 영역 -->
    <div class="text-area stagger-wrapper">
      <h1>
        <div class="volume stagger-item">2021</div>
        <div class="title">
          <div class="stagger-item">Raun's
          <div class="line"></div></div>
          <div class="stagger-item">mobile web</div>
          <div class="stagger-item">portfolio</div>
        </div>
      </h1>
      <p class="desc stagger-item">
        I made a mobile portfolio<br />
        using html, css, javascript only.
      </p>
    </div>
    <!-- 원 -->
    <div id="circle-wrapper">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div></div>
    </div>
    <!-- 뱃지 -->
    <div id="badge">
      ID. <br />
      Raun
    </div>

    <nav class="gnb">
      <a href="index.html" class="cover mouse-effect active">
        <img src="icon/cover.svg" alt="커버">
      </a>
      <a href="issue.html" class="issue mouse-effect">
        <img src="icon/issue.svg" alt="이슈">
      </a>
      <a href="like.html" class="like mouse-effect">
        <img src="icon/like.svg" alt="라이크">
      </a>
      <a href="mypage.html" class="my mouse-effect">
        <img src="icon/more.svg" alt="더보기">
      </a>
    </nav>
  </body>
</html>
