<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="animation.css" />
    <title>Document</title>
    <style>
      .search {
        margin: 20px;
        position: relative;
        animation: slidedown 0.4s;
        animation-fill-mode: both;
        animation-delay: 0.5s;
      }

      .search form {
        display: flex;
      }

      .search form:hover .search-icon {
        opacity: 1;
      }
      .search .search-field {
        width: 100%;
        flex-shrink: 0;
        transition: 0.4s;
      }

      .search .search-field:focus {
        width: 100%;
        flex-shrink: initial;
      }

      .search .search-field:focus ~ .cancel-btn {
        opacity: 1;
      }

      .search .cancel-btn {
        flex-shrink: 0;
        margin-left: 20px;
        opacity: 0;
        transition: 0.2;
      }

      .search input {
        width: 100%;
      }

      .search .search-icon {
        position: absolute;
        left: 12px;
        top: 12px;
        opacity: 0.3;
      }

      .text-area {
        margin: 24px;
        margin-top: 124px;
        margin-bottom: 12px;
      }

      .text-area .desc {
        margin-top: 12px;
      }

      /* wrapper */
      .list {
        font-size: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 148px;
        grid-column-gap: 17px;
        grid-row-gap: 18px;
        padding: 24px;
      }

      /* photo */
      .list .item {
        background-color: red;

        background-size: cover;
        background-position: center;

        border-radius: 5px;
      }

      .list .item:nth-child(1) {
        background-image: url("img/likes-1.jpg");
      }

      .list .item:nth-child(2) {
        background-image: url("img/likes-2.jpg");
      }

      .list .item:nth-child(3) {
        background-image: url("img/likes-3.jpg");
      }

      .list .item:nth-child(4) {
        background-image: url("img/likes-1.jpg");
      }

      .list .item:nth-child(5) {
        background-image: url("img/likes-2.jpg");
      }

      .list .item:nth-child(6) {
        background-image: url("img/likes-3.jpg");
      }
    </style>
  </head>
  <body>
    <!-- 검색영역 -->
    <header class="search">
      <form>
        <input class="search-field" placeholder="Search" type="text" />
        <button class="cancel-btn">취소</button>
        <img class="search-icon" src="icon/search.svg" alt="검색아이콘" />
      </form>
    </header>
    <!-- 텍스트영역 -->
    <div class="text-area">
      <h1 class="stagger-item">Likes 72</h1>
      <div class="desc stagger-item">
        We'll make a mobile magazine app<br />
        using html, css only.
      </div>
    </div>
    <!-- 콜렉션뷰 -->
    <ul class="list stagger-item">
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
    </ul>

    <nav class="gnb">
      <a href="index.html" class="cover mouse-effect">
        <img src="icon/cover.svg" alt="커버">
      </a>
      <a href="issue.html" class="issue mouse-effect">
        <img src="icon/issue.svg" alt="이슈">
      </a>
      <a href="like.html" class="like mouse-effect active">
        <img src="icon/like.svg" alt="라이크">
      </a>
      <a href="mypage.html" class="my mouse-effect">
        <img src="icon/more.svg" alt="더보기">
      </a>
    </nav>
  </body>
</html>
