<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 모든 파일 공유 -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="animation.css"
    />
    <title>Document</title>
    <style>
      body {
        padding: 24px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 24px;
        box-sizing: border-box;
        background-color: #485861;
      }
      .text-area {
        margin-top: 192px;
      }
      .title {
        margin-bottom: 12px;
      }

      sup {
        font-size: 10px;
      }

      .line {
        width: 32px;
        height: 1px;
        border-bottom: 1px solid #ffe6cf;
        margin: 32px 0;
        opacity: 0.3;
      }

      .content {
        font-size: 16px;
        font-weight: normal;
      }

      .list {
        font-size: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 148px;
        grid-column-gap: 17px;
        grid-row-gap: 18px;
      }

      /* photo */
      .list .item {
        background-color: red;

        background-size: cover;
        background-position: center;

        border-radius: 5px;
      }

      .list .item:nth-child(1) {
        background-image: url("img/likes-1.jpg");
      }

      .list .item:nth-child(2) {
        background-image: url("img/likes-2.jpg");
      }

      .list .item:nth-child(3) {
        background-image: url("img/likes-3.jpg");
      }

      .list .item:nth-child(4) {
        background-image: url("img/likes-1.jpg");
      }

      .list .item:nth-child(5) {
        background-image: url("img/likes-2.jpg");
      }

      .list .item:nth-child(6) {
        background-image: url("img/likes-3.jpg");
      }

      /* 스크립트 */
      .list .item:nth-child(7) {
        background-image: url("img/likes-3.jpg");
      }

      .list .item:nth-child(8) {
        background-image: url("img/likes-3.jpg");
      }

      .list .item:nth-child(9) {
        background-image: url("img/likes-3.jpg");
      }

      .list .item:nth-child(10) {
        background-image: url("img/likes-3.jpg");
      }

      .list .item:nth-child(11) {
        background-image: url("img/likes-3.jpg");
      }

      .list .item:nth-child(12) {
        background-image: url("img/likes-3.jpg");
      }

      .list .item:nth-child(13) {
        background-image: url("img/likes-3.jpg");
      }

      .list .item:nth-child(14) {
        background-image: url("img/likes-3.jpg");
      }

      .list .item:nth-child(15) {
        background-image: url("img/likes-3.jpg");
      }

      .list .item:nth-child(16) {
        background-image: url("img/likes-3.jpg");
      }

      /* 스크롤 애니메이션 */
      .sa {
        opacity: 0;
        transition: all 0.5s ease;
      }

      .sa-up {
        transform: translate(0, 100px);
      }

      .sa.show {
        opacity: 1;
        transform: none;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="issue.html"><img src="icon/arrow-back.svg" alt="뒤로가기" /></a>
      <img src="icon/like.svg" alt="뒤로가기" />
    </header>
    <div class="text-area">
      <h1 class="title stagger-item">ONLINE Design <sup>∞</sup></h1>
      <p class="stagger-item">
        홈페이지 메인, 서브 디자인 및 UI, UX디자인, <br />
        광고 배너 등의 온라인디자인 작업을 진행했습니다.
      </p>
    </div>
    <div class="line stagger-item"></div>
    <!-- 콜렉션뷰 -->
    <ul class="list stagger-item">
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item"></li>
      <li class="item sa sa-up works"></li>
      <li class="item sa sa-up works"></li>
      <li class="item sa sa-up saDiv5 works" data-sa-delay="100"></li>
      <li class="item sa sa-up works"></li>
      <li class="item sa sa-up saDiv5 works" data-sa-delay="200"></li>
      <li class="item sa sa-up works"></li>
      <li class="item sa sa-up saDiv5 works" data-sa-delay="300"></li>
      <li class="item sa sa-up works"></li>
      <li class="item sa sa-up saDiv5 works" data-sa-delay="400"></li>
      <li class="item sa sa-up works"></li>
    </ul>

    <nav class="gnb">
      <a href="index.html" class="cover mouse-effecte">
        <img src="icon/cover.svg" alt="커버" />
      </a>
      <a href="issue.html" class="issue mouse-effect active">
        <img src="icon/issue.svg" alt="이슈" />
      </a>
      <a href="like.html" class="like mouse-effect">
        <img src="icon/like.svg" alt="라이크" />
      </a>
      <a href="mypage.html" class="my mouse-effect">
        <img src="icon/more.svg" alt="더보기" />
      </a>
    </nav>
  </body>

  <script>
    // Scroll Animation (sa, 스크롤 애니메이션)
    const saDefaultMargin = 100;
    let saTriggerMargin = 0;
    let saTriggerHeight = 0;
    const saElementList = document.querySelectorAll(".sa");

    const saFunc = function () {
      for (const element of saElementList) {
        if (!element.classList.contains("show")) {
          if (element.dataset.saMargin) {
            saTriggerMargin = parseInt(element.dataset.saMargin);
          } else {
            saTriggerMargin = saDefaultMargin;
          }

          if (element.dataset.saTrigger) {
            saTriggerHeight =
              document
                .querySelector(element.dataset.saTrigger)
                .getBoundingClientRect().top + saTriggerMargin;
          } else {
            saTriggerHeight =
              element.getBoundingClientRect().top + saTriggerMargin;
          }

          if (window.innerHeight > saTriggerHeight) {
            let delay = element.dataset.saDelay ? element.dataset.saDelay : 0;
            setTimeout(function () {
              element.classList.add("show");
            }, delay);
          }
        }
      }
    };

    window.addEventListener("load", saFunc);
    window.addEventListener("scroll", saFunc);
  </script>
</html>
